## Pandas Practice Guide â€” Part 1: Basics

### 1. Introduction
- Pandas is a powerful Python library for data manipulation and analysis.

In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')
print("Pandas version:", pd.__version__)

Pandas version: 2.2.2

### 2. Creating DataFrames

In [2]:
# Create DataFrame from dictionary
data = {
    'Name': ['Amit', 'Neha', 'Raj', 'Sara', 'Vikas', 'Danish','Ahmed'],
    'Age': [25, 30, 22, 28, 24, 23, 20],
    'City': ['Delhi', 'Mumbai', 'Chennai', 'Kolkata', 'Pune', 'Chennai','Mumbai'],
    'Sales': [25000, 40000, 23000, 37000, 28000, 32000, 44000]
}

df = pd.DataFrame(data)
df

     Name  Age     City  Sales
0    Amit   25    Delhi  25000
1    Neha   30   Mumbai  40000
2     Raj   22  Chennai  23000
3    Sara   28  Kolkata  37000
4   Vikas   24     Pune  28000
5  Danish   23  Chennai  32000
6   Ahmed   20   Mumbai  44000

In [3]:
# Create DataFrame from list of lists
data2 = [
    ['Ravi', 26, 'Delhi'],
    ['Simran', 29, 'Mumbai']
]
df2 = pd.DataFrame(data2, columns=['Name', 'Age', 'City'])
df2

     Name  Age    City
0    Ravi   26   Delhi
1  Simran   29  Mumbai

### 3. Basic Information

In [4]:
# Display first few rows
df.head()

    Name  Age     City  Sales
0   Amit   25    Delhi  25000
1   Neha   30   Mumbai  40000
2    Raj   22  Chennai  23000
3   Sara   28  Kolkata  37000
4  Vikas   24     Pune  28000

In [5]:
# Display last few rows
df.tail()

     Name  Age     City  Sales
2     Raj   22  Chennai  23000
3    Sara   28  Kolkata  37000
4   Vikas   24     Pune  28000
5  Danish   23  Chennai  32000
6   Ahmed   20   Mumbai  44000

In [6]:
# Show DataFrame info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Age     7 non-null      int64
 2   City    7 non-null      object
 3   Sales   7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 356.0+ bytes

In [7]:
# Show statistical summary
df.describe()

             Age         Sales
count   7.000000      7.000000
mean   24.571429  32714.285714
std     3.457222   7910.210400
min    20.000000  23000.000000
25%    22.500000  26500.000000
50%    24.000000  32000.000000
75%    26.500000  38500.000000
max    30.000000  44000.000000

In [8]:
# Show shape (rows, columns)
df.shape

(7, 4)

In [9]:
# Show column names
df.columns

Index(['Name', 'Age', 'City', 'Sales'], dtype='object')

In [10]:
# Show data types
df.dtypes

Name     object
Age       int64
City     object
Sales     int64
dtype: object

### 4. Accessing Columns & Rows

In [11]:
# Access single column
df['Name']

0      Amit
1      Neha
2       Raj
3      Sara
4     Vikas
5    Danish
6     Ahmed
Name: Name, dtype: object

In [12]:
# Access multiple columns
df[['Name', 'Sales']]

     Name  Sales
0    Amit  25000
1    Neha  40000
2     Raj  23000
3    Sara  37000
4   Vikas  28000
5  Danish  32000
6   Ahmed  44000

In [13]:
# Access row using loc (label-based)
df.loc[0]

Name      Amit
Age         25
City     Delhi
Sales    25000
Name: 0, dtype: object

In [14]:
# Access multiple rows
df.loc[0:2]

   Name  Age     City  Sales
0  Amit   25    Delhi  25000
1  Neha   30   Mumbai  40000
2   Raj   22  Chennai  23000

In [15]:
# Access row using iloc (index-based)
df.iloc[1]

Name       Neha
Age          30
City     Mumbai
Sales     40000
Name: 1, dtype: object

In [16]:
# Access specific cell
df.loc[2, 'City']

'Chennai'

### 5. Conditional Selection (Filtering)

In [17]:
# Rows where Sales > 25000
df[df['Sales'] > 25000]

     Name  Age     City  Sales
1    Neha   30   Mumbai  40000
3    Sara   28  Kolkata  37000
4   Vikas   24     Pune  28000
5  Danish   23  Chennai  32000
6   Ahmed   20   Mumbai  44000

In [18]:
# Rows where City is 'Delhi'
df[df['City'] == 'Delhi']

   Name  Age   City  Sales
0  Amit   25  Delhi  25000

In [19]:
# Multiple conditions
df[(df['Sales'] > 25000) & (df['Age'] < 28)]

     Name  Age     City  Sales
4   Vikas   24     Pune  28000
5  Danish   23  Chennai  32000
6   Ahmed   20   Mumbai  44000

### 6. Adding and Removing Columns

In [20]:
# Add new column
df['Bonus'] = df['Sales'] * 0.10
df

     Name  Age     City  Sales   Bonus
0    Amit   25    Delhi  25000  2500.0
1    Neha   30   Mumbai  40000  4000.0
2     Raj   22  Chennai  23000  2300.0
3    Sara   28  Kolkata  37000  3700.0
4   Vikas   24     Pune  28000  2800.0
5  Danish   23  Chennai  32000  3200.0
6   Ahmed   20   Mumbai  44000  4400.0

In [21]:
# Delete column
df.drop('Bonus', axis=1, inplace=True)
df

     Name  Age     City  Sales
0    Amit   25    Delhi  25000
1    Neha   30   Mumbai  40000
2     Raj   22  Chennai  23000
3    Sara   28  Kolkata  37000
4   Vikas   24     Pune  28000
5  Danish   23  Chennai  32000
6   Ahmed   20   Mumbai  44000

In [22]:
# Rename columns
df.rename(columns={'Sales': 'Monthly_Sales'}, inplace=True)
df

     Name  Age     City  Monthly_Sales
0    Amit   25    Delhi          25000
1    Neha   30   Mumbai          40000
2     Raj   22  Chennai          23000
3    Sara   28  Kolkata          37000
4   Vikas   24     Pune          28000
5  Danish   23  Chennai          32000
6   Ahmed   20   Mumbai          44000

### 7. Handling Missing Values

In [23]:
# Create DataFrame with missing values
data3 = {
    'Name': ['Amit', 'Neha', None, 'Sara', 'Vikas'],
    'Age': [25, None, 22, 28, 24],
    'Sales': [25000, 40000, None, 37000, 28000]
}
df3 = pd.DataFrame(data3)
df3

    Name   Age    Sales
0   Amit  25.0  25000.0
1   Neha   NaN  40000.0
2   None  22.0      NaN
3   Sara  28.0  37000.0
4  Vikas  24.0  28000.0

In [24]:
# Check missing values
df3.isnull().sum()

Name     1
Age      1
Sales    1
dtype: int64

In [25]:
# Drop missing values
df3.dropna()

    Name   Age    Sales
0   Amit  25.0  25000.0
3   Sara  28.0  37000.0
4  Vikas  24.0  28000.0

In [26]:
# Fill missing values
df3['Age'].fillna(df3['Age'].mean(), inplace=True)
df3['Sales'].fillna(0, inplace=True)
df3['Name'].fillna('Unknown', inplace=True)
df3

      Name    Age    Sales
0     Amit  25.00  25000.0
1     Neha  24.75  40000.0
2  Unknown  22.00      0.0
3     Sara  28.00  37000.0
4    Vikas  24.00  28000.0

### 8. Removing Duplicates

In [27]:
# Create duplicate data
df_dup = pd.DataFrame({
    'Name': ['Amit', 'Neha', 'Amit', 'Sara'],
    'Age': [25, 30, 25, 28]
})

In [28]:
# Find duplicates
df_dup.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

In [29]:
# Remove duplicates
df_dup.drop_duplicates(inplace=True)
df_dup

   Name  Age
0  Amit   25
1  Neha   30
3  Sara   28

### 9. Sorting Data

In [30]:
# Sort by column
df.sort_values(by='Monthly_Sales')

     Name  Age     City  Monthly_Sales
2     Raj   22  Chennai          23000
0    Amit   25    Delhi          25000
4   Vikas   24     Pune          28000
5  Danish   23  Chennai          32000
3    Sara   28  Kolkata          37000
1    Neha   30   Mumbai          40000
6   Ahmed   20   Mumbai          44000

In [31]:
# Sort in descending order
df.sort_values(by='Age', ascending=False)

     Name  Age     City  Monthly_Sales
1    Neha   30   Mumbai          40000
3    Sara   28  Kolkata          37000
0    Amit   25    Delhi          25000
4   Vikas   24     Pune          28000
5  Danish   23  Chennai          32000
2     Raj   22  Chennai          23000
6   Ahmed   20   Mumbai          44000

In [32]:
# Sort by multiple columns
df.sort_values(by=['City', 'Age'])

     Name  Age     City  Monthly_Sales
2     Raj   22  Chennai          23000
5  Danish   23  Chennai          32000
0    Amit   25    Delhi          25000
3    Sara   28  Kolkata          37000
6   Ahmed   20   Mumbai          44000
1    Neha   30   Mumbai          40000
4   Vikas   24     Pune          28000

### 10. Changing Data Types

In [33]:
# Convert 'Age' column to float
df['Age'] = df['Age'].astype(float)

In [34]:
# Convert 'Age' to string
df['Age'] = df['Age'].astype(str)

### 11. Exporting Data

In [35]:
# Save DataFrame to CSV file
# df.to_csv('pandas_basics.csv', index=False)

# Save DataFrame to Excel
# df.to_excel('pandas_basics.xlsx', index=False)

## Pandas Practice Guide â€” Part 2: Intermediate

### 1. String Operations

In [36]:
data = {
    'Name': ['Amit Sharma', 'Neha Singh', 'Raj Kumar', 'Sara Khan', 'Vikas Verma'],
    'City': ['delhi', 'mumbai', 'chennai', 'kolkata', 'pune']
}

df = pd.DataFrame(data)
df

          Name     City
0  Amit Sharma    delhi
1   Neha Singh   mumbai
2    Raj Kumar  chennai
3    Sara Khan  kolkata
4  Vikas Verma     pune

In [37]:
# Convert strings to uppercase
df['City_upper'] = df['City'].str.upper()
df

          Name     City City_upper
0  Amit Sharma    delhi      DELHI
1   Neha Singh   mumbai     MUMBAI
2    Raj Kumar  chennai    CHENNAI
3    Sara Khan  kolkata    KOLKATA
4  Vikas Verma     pune       PUNE

In [38]:
# Extract first name
df['First_Name'] = df['Name'].str.split().str[0]
df

          Name     City City_upper First_Name
0  Amit Sharma    delhi      DELHI       Amit
1   Neha Singh   mumbai     MUMBAI       Neha
2    Raj Kumar  chennai    CHENNAI        Raj
3    Sara Khan  kolkata    KOLKATA       Sara
4  Vikas Verma     pune       PUNE      Vikas

In [39]:
# Extract last name
df['Last_Name'] = df['Name'].str.split().str[-1]
df

          Name     City City_upper First_Name Last_Name
0  Amit Sharma    delhi      DELHI       Amit    Sharma
1   Neha Singh   mumbai     MUMBAI       Neha     Singh
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar
3    Sara Khan  kolkata    KOLKATA       Sara      Khan
4  Vikas Verma     pune       PUNE      Vikas     Verma

In [40]:
# Check if a string contains substring
df['Has_a'] = df['Name'].str.contains('a', case=False)
df

          Name     City City_upper First_Name Last_Name  Has_a
0  Amit Sharma    delhi      DELHI       Amit    Sharma   True
1   Neha Singh   mumbai     MUMBAI       Neha     Singh   True
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar   True
3    Sara Khan  kolkata    KOLKATA       Sara      Khan   True
4  Vikas Verma     pune       PUNE      Vikas     Verma   True

In [41]:
# Replace substring
df['City'] = df['City'].str.replace('mumbai', 'Bombay', case=False)
df

          Name     City City_upper First_Name Last_Name  Has_a
0  Amit Sharma    delhi      DELHI       Amit    Sharma   True
1   Neha Singh   Bombay     MUMBAI       Neha     Singh   True
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar   True
3    Sara Khan  kolkata    KOLKATA       Sara      Khan   True
4  Vikas Verma     pune       PUNE      Vikas     Verma   True

### 2. GroupBy and Aggregation

In [42]:
sales_data = {
    'Region': ['North', 'South', 'East', 'West', 'North', 'East', 'South', 'West'],
    'Sales': [25000, 30000, 22000, 27000, 28000, 26000, 31000, 29000],
    'Profit': [4000, 4500, 3200, 3700, 4100, 3300, 4600, 3800]
}

df_sales = pd.DataFrame(sales_data)
df_sales

  Region  Sales  Profit
0  North  25000    4000
1  South  30000    4500
2   East  22000    3200
3   West  27000    3700
4  North  28000    4100
5   East  26000    3300
6  South  31000    4600
7   West  29000    3800

In [43]:
# Group by Region and calculate mean
df_sales.groupby('Region').mean(numeric_only=True)

          Sales  Profit
Region
East    24000.0  3250.0
North   26500.0  4050.0
South   30500.0  4550.0
West    28000.0  3750.0

In [44]:
# Group by Region and calculate sum
df_sales.groupby('Region').sum(numeric_only=True)

        Sales  Profit
Region
East    48000    6500
North   53000    8100
South   61000    9100
West    56000    7500

In [45]:
# Multiple aggregations
df_sales.groupby('Region').agg({'Sales': ['sum', 'mean'], 'Profit': ['sum', 'max']})

        Sales          Profit
          sum     mean    sum   max
Region
East    48000  24000.0   6500  3300
North   53000  26500.0   8100  4100
South   61000  30500.0   9100  4600
West    56000  28000.0   7500  3800

### 3. Merging DataFrames

In [46]:
# Merge combines two DataFrames on a common column (like SQL JOIN).

left = pd.DataFrame({
    'Emp_ID': [1, 2, 3, 4],
    'Name': ['Amit', 'Neha', 'Raj', 'Sara']
})

right = pd.DataFrame({
    'Emp_ID': [1, 2, 3, 5],
    'Dept': ['Sales', 'HR', 'IT', 'Finance']
})

left, right

(   Emp_ID  Name
 0       1  Amit
 1       2  Neha
 2       3   Raj
 3       4  Sara,
    Emp_ID     Dept
 0       1    Sales
 1       2       HR
 2       3       IT
 3       5  Finance)

In [47]:
# Inner merge (only common Emp_ID)
pd.merge(left, right, on='Emp_ID', how='inner')

   Emp_ID  Name   Dept
0       1  Amit  Sales
1       2  Neha     HR
2       3   Raj     IT

In [48]:
# Left merge (all rows from left DataFrame)
pd.merge(left, right, on='Emp_ID', how='left')

   Emp_ID  Name   Dept
0       1  Amit  Sales
1       2  Neha     HR
2       3   Raj     IT
3       4  Sara    NaN

In [49]:
# Right merge (all rows from right DataFrame)
pd.merge(left, right, on='Emp_ID', how='right')

   Emp_ID  Name     Dept
0       1  Amit    Sales
1       2  Neha       HR
2       3   Raj       IT
3       5   NaN  Finance

In [50]:
# Outer merge (all rows from both)
pd.merge(left, right, on='Emp_ID', how='outer')

   Emp_ID  Name     Dept
0       1  Amit    Sales
1       2  Neha       HR
2       3   Raj       IT
3       4  Sara      NaN
4       5   NaN  Finance

### 4. Joining DataFrames (by index)

In [51]:
left = pd.DataFrame({'A': [1, 2, 3]}, index=['a', 'b', 'c'])
right = pd.DataFrame({'B': [4, 5, 6]}, index=['a', 'b', 'd'])

In [52]:
# Join using index
left.join(right, how='outer')

     A    B
a  1.0  4.0
b  2.0  5.0
c  3.0  NaN
d  NaN  6.0

### 5. Concatenation

In [53]:
# Concatenate means stacking DataFrames vertically or horizontally.
df1 = pd.DataFrame({'City': ['Delhi', 'Mumbai'], 'Sales': [25000, 30000]})
df2 = pd.DataFrame({'City': ['Chennai', 'Kolkata'], 'Sales': [22000, 27000]})

In [54]:
# Vertical concatenation
pd.concat([df1, df2])

      City  Sales
0    Delhi  25000
1   Mumbai  30000
0  Chennai  22000
1  Kolkata  27000

In [55]:
# Horizontal concatenation
pd.concat([df1, df2], axis=1)

     City  Sales     City  Sales
0   Delhi  25000  Chennai  22000
1  Mumbai  30000  Kolkata  27000

### 6. Apply and Lambda Functions

In [56]:
# The .apply() function lets you apply any custom function to rows or columns.

data = {
    'Name': ['Amit', 'Neha', 'Raj', 'Sara'],
    'Sales': [25000, 40000, 23000, 37000]
}

df_apply = pd.DataFrame(data)
df_apply

   Name  Sales
0  Amit  25000
1  Neha  40000
2   Raj  23000
3  Sara  37000

In [57]:
# Simple lambda function on column
df_apply['Bonus'] = df_apply['Sales'].apply(lambda x: x * 0.10)
df_apply

   Name  Sales   Bonus
0  Amit  25000  2500.0
1  Neha  40000  4000.0
2   Raj  23000  2300.0
3  Sara  37000  3700.0

In [58]:
# Conditional function using apply
def label_performance(sales):
    if sales >= 35000:
        return 'Excellent'
    elif sales >= 25000:
        return 'Good'
    else:
        return 'Average'

df_apply['Performance'] = df_apply['Sales'].apply(label_performance)
df_apply

   Name  Sales   Bonus Performance
0  Amit  25000  2500.0        Good
1  Neha  40000  4000.0   Excellent
2   Raj  23000  2300.0     Average
3  Sara  37000  3700.0   Excellent

### 7. Datetime Operations

In [59]:
date_data = {
    'Order_ID': [101, 102, 103, 104],
    'Order_Date': ['2024-01-10', '2024-02-15', '2024-03-20', '2024-04-25']
}

df_date = pd.DataFrame(date_data)
df_date

   Order_ID  Order_Date
0       101  2024-01-10
1       102  2024-02-15
2       103  2024-03-20
3       104  2024-04-25

In [60]:
# Convert string to datetime
df_date['Order_Date'] = pd.to_datetime(df_date['Order_Date'])
df_date.dtypes

Order_ID               int64
Order_Date    datetime64[ns]
dtype: object

In [61]:
# Extract year, month, day
df_date['Year'] = df_date['Order_Date'].dt.year
df_date['Month'] = df_date['Order_Date'].dt.month
df_date['Day'] = df_date['Order_Date'].dt.day
df_date

   Order_ID Order_Date  Year  Month  Day
0       101 2024-01-10  2024      1   10
1       102 2024-02-15  2024      2   15
2       103 2024-03-20  2024      3   20
3       104 2024-04-25  2024      4   25

In [62]:
# Add new column for days difference from today
df_date['Days_Since'] = pd.Timestamp.today() - df_date['Order_Date']
df_date

   Order_ID Order_Date  Year  Month  Day               Days_Since
0       101 2024-01-10  2024      1   10 657 days 15:55:18.520343
1       102 2024-02-15  2024      2   15 621 days 15:55:18.520343
2       103 2024-03-20  2024      3   20 587 days 15:55:18.520343
3       104 2024-04-25  2024      4   25 551 days 15:55:18.520343

### 8. Combining Everything: Mini Task

In [63]:
# Let's combine a few concepts â€” create a small DataFrame,
# clean data, and apply transformations.

data_task = {
    'Product': ['Laptop', 'Mobile', 'Tablet', 'Laptop', 'Mobile', None],
    'Price': [55000, 20000, 15000, 57000, None, 12000],
    'City': ['Delhi', 'Mumbai', 'Kolkata', 'Delhi', 'Pune', 'Chennai']
}

df_task = pd.DataFrame(data_task)
df_task

  Product    Price     City
0  Laptop  55000.0    Delhi
1  Mobile  20000.0   Mumbai
2  Tablet  15000.0  Kolkata
3  Laptop  57000.0    Delhi
4  Mobile      NaN     Pune
5    None  12000.0  Chennai

In [64]:
# Fill missing values
df_task['Product'].fillna('Unknown', inplace=True)
df_task['Price'].fillna(df_task['Price'].mean(), inplace=True)

In [65]:
# Add new column for price category
df_task['Category'] = df_task['Price'].apply(lambda x: 'High' if x > 30000 else 'Low')
df_task

   Product    Price     City Category
0   Laptop  55000.0    Delhi     High
1   Mobile  20000.0   Mumbai      Low
2   Tablet  15000.0  Kolkata      Low
3   Laptop  57000.0    Delhi     High
4   Mobile  31800.0     Pune     High
5  Unknown  12000.0  Chennai      Low

In [66]:
# Group by City and calculate average price
df_task.groupby('City')['Price'].mean()

City
Chennai    12000.0
Delhi      56000.0
Kolkata    15000.0
Mumbai     20000.0
Pune       31800.0
Name: Price, dtype: float64

### 9. Exporting Final Data

In [67]:
# Save cleaned data to CSV
# df_task.to_csv('pandas_intermediate_cleaned.csv', index=False)