## Pandas Practice Guide â€” Part 2: Intermediate

In [1]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')
print("Pandas version:", pd.__version__)

Pandas version: 2.2.2

### 1. String Operations

In [2]:
# Pandas provides powerful string handling using the .str accessor.
# These functions work only on string/object columns.

data = {
    'Name': ['Amit Sharma', 'Neha Singh', 'Raj Kumar', 'Sara Khan', 'Vikas Verma'],
    'City': ['delhi', 'mumbai', 'chennai', 'kolkata', 'pune']
}

df = pd.DataFrame(data)
df

          Name     City
0  Amit Sharma    delhi
1   Neha Singh   mumbai
2    Raj Kumar  chennai
3    Sara Khan  kolkata
4  Vikas Verma     pune

In [3]:
# Convert strings to uppercase
df['City_upper'] = df['City'].str.upper()
df

          Name     City City_upper
0  Amit Sharma    delhi      DELHI
1   Neha Singh   mumbai     MUMBAI
2    Raj Kumar  chennai    CHENNAI
3    Sara Khan  kolkata    KOLKATA
4  Vikas Verma     pune       PUNE

In [4]:
# Extract first name
df['First_Name'] = df['Name'].str.split().str[0]
df

          Name     City City_upper First_Name
0  Amit Sharma    delhi      DELHI       Amit
1   Neha Singh   mumbai     MUMBAI       Neha
2    Raj Kumar  chennai    CHENNAI        Raj
3    Sara Khan  kolkata    KOLKATA       Sara
4  Vikas Verma     pune       PUNE      Vikas

In [5]:
# Extract last name
df['Last_Name'] = df['Name'].str.split().str[-1]
df

          Name     City City_upper First_Name Last_Name
0  Amit Sharma    delhi      DELHI       Amit    Sharma
1   Neha Singh   mumbai     MUMBAI       Neha     Singh
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar
3    Sara Khan  kolkata    KOLKATA       Sara      Khan
4  Vikas Verma     pune       PUNE      Vikas     Verma

In [6]:
# Check if a string contains substring
df['Has_a'] = df['Name'].str.contains('a', case=False)
df

          Name     City City_upper First_Name Last_Name  Has_a
0  Amit Sharma    delhi      DELHI       Amit    Sharma   True
1   Neha Singh   mumbai     MUMBAI       Neha     Singh   True
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar   True
3    Sara Khan  kolkata    KOLKATA       Sara      Khan   True
4  Vikas Verma     pune       PUNE      Vikas     Verma   True

In [7]:
# Replace substring
df['City'] = df['City'].str.replace('mumbai', 'Bombay', case=False)
df

          Name     City City_upper First_Name Last_Name  Has_a
0  Amit Sharma    delhi      DELHI       Amit    Sharma   True
1   Neha Singh   Bombay     MUMBAI       Neha     Singh   True
2    Raj Kumar  chennai    CHENNAI        Raj     Kumar   True
3    Sara Khan  kolkata    KOLKATA       Sara      Khan   True
4  Vikas Verma     pune       PUNE      Vikas     Verma   True

### 2. GroupBy and Aggregation

In [8]:
# Grouping allows you to split the data into groups and perform calculations.

sales_data = {
    'Region': ['North', 'South', 'East', 'West', 'North', 'East', 'South', 'West'],
    'Sales': [25000, 30000, 22000, 27000, 28000, 26000, 31000, 29000],
    'Profit': [4000, 4500, 3200, 3700, 4100, 3300, 4600, 3800]
}

df_sales = pd.DataFrame(sales_data)
df_sales

  Region  Sales  Profit
0  North  25000    4000
1  South  30000    4500
2   East  22000    3200
3   West  27000    3700
4  North  28000    4100
5   East  26000    3300
6  South  31000    4600
7   West  29000    3800

In [9]:
# Group by Region and calculate mean
df_sales.groupby('Region').mean(numeric_only=True)

          Sales  Profit
Region
East    24000.0  3250.0
North   26500.0  4050.0
South   30500.0  4550.0
West    28000.0  3750.0

In [10]:
# Group by Region and calculate sum
df_sales.groupby('Region').sum(numeric_only=True)

        Sales  Profit
Region
East    48000    6500
North   53000    8100
South   61000    9100
West    56000    7500

In [11]:
# Multiple aggregations
df_sales.groupby('Region').agg({'Sales': ['sum', 'mean'], 'Profit': ['sum', 'max']})

        Sales          Profit
          sum     mean    sum   max
Region
East    48000  24000.0   6500  3300
North   53000  26500.0   8100  4100
South   61000  30500.0   9100  4600
West    56000  28000.0   7500  3800

### 3. Merging DataFrames

In [12]:
# Merge combines two DataFrames on a common column (like SQL JOIN).

left = pd.DataFrame({
    'Emp_ID': [1, 2, 3, 4],
    'Name': ['Amit', 'Neha', 'Raj', 'Sara']
})

right = pd.DataFrame({
    'Emp_ID': [1, 2, 3, 5],
    'Dept': ['Sales', 'HR', 'IT', 'Finance']
})

left, right

(   Emp_ID  Name
 0       1  Amit
 1       2  Neha
 2       3   Raj
 3       4  Sara,
    Emp_ID     Dept
 0       1    Sales
 1       2       HR
 2       3       IT
 3       5  Finance)

In [13]:
# Inner merge (only common Emp_ID)
pd.merge(left, right, on='Emp_ID', how='inner')

   Emp_ID  Name   Dept
0       1  Amit  Sales
1       2  Neha     HR
2       3   Raj     IT

In [14]:
# Left merge (all rows from left DataFrame)
pd.merge(left, right, on='Emp_ID', how='left')

   Emp_ID  Name   Dept
0       1  Amit  Sales
1       2  Neha     HR
2       3   Raj     IT
3       4  Sara    NaN

In [15]:
# Right merge (all rows from right DataFrame)
pd.merge(left, right, on='Emp_ID', how='right')

   Emp_ID  Name     Dept
0       1  Amit    Sales
1       2  Neha       HR
2       3   Raj       IT
3       5   NaN  Finance

In [16]:
# Outer merge (all rows from both)
pd.merge(left, right, on='Emp_ID', how='outer')

   Emp_ID  Name     Dept
0       1  Amit    Sales
1       2  Neha       HR
2       3   Raj       IT
3       4  Sara      NaN
4       5   NaN  Finance

### 4. Joining DataFrames (by index)

In [17]:
left = pd.DataFrame({'A': [1, 2, 3]}, index=['a', 'b', 'c'])
right = pd.DataFrame({'B': [4, 5, 6]}, index=['a', 'b', 'd'])

In [18]:
# Join using index
left.join(right, how='outer')

     A    B
a  1.0  4.0
b  2.0  5.0
c  3.0  NaN
d  NaN  6.0

### 5. Concatenation

In [19]:
# Concatenate means stacking DataFrames vertically or horizontally.

df1 = pd.DataFrame({'City': ['Delhi', 'Mumbai'], 'Sales': [25000, 30000]})
df2 = pd.DataFrame({'City': ['Chennai', 'Kolkata'], 'Sales': [22000, 27000]})

In [20]:
# Vertical concatenation
pd.concat([df1, df2])

      City  Sales
0    Delhi  25000
1   Mumbai  30000
0  Chennai  22000
1  Kolkata  27000

In [21]:
# Horizontal concatenation
pd.concat([df1, df2], axis=1)

     City  Sales     City  Sales
0   Delhi  25000  Chennai  22000
1  Mumbai  30000  Kolkata  27000

### 6. Apply and Lambda Functions

In [22]:
# The .apply() function lets you apply any custom function to rows or columns.

data = {
    'Name': ['Amit', 'Neha', 'Raj', 'Sara'],
    'Sales': [25000, 40000, 23000, 37000]
}

df_apply = pd.DataFrame(data)
df_apply

   Name  Sales
0  Amit  25000
1  Neha  40000
2   Raj  23000
3  Sara  37000

In [23]:
# Simple lambda function on column
df_apply['Bonus'] = df_apply['Sales'].apply(lambda x: x * 0.10)
df_apply

   Name  Sales   Bonus
0  Amit  25000  2500.0
1  Neha  40000  4000.0
2   Raj  23000  2300.0
3  Sara  37000  3700.0

In [24]:
# Conditional function using apply
def label_performance(sales):
    if sales >= 35000:
        return 'Excellent'
    elif sales >= 25000:
        return 'Good'
    else:
        return 'Average'

df_apply['Performance'] = df_apply['Sales'].apply(label_performance)
df_apply

   Name  Sales   Bonus Performance
0  Amit  25000  2500.0        Good
1  Neha  40000  4000.0   Excellent
2   Raj  23000  2300.0     Average
3  Sara  37000  3700.0   Excellent

### 7. Datetime Operations

In [25]:
date_data = {
    'Order_ID': [101, 102, 103, 104],
    'Order_Date': ['2024-01-10', '2024-02-15', '2024-03-20', '2024-04-25']
}

df_date = pd.DataFrame(date_data)
df_date

   Order_ID  Order_Date
0       101  2024-01-10
1       102  2024-02-15
2       103  2024-03-20
3       104  2024-04-25

In [26]:
# Convert string to datetime
df_date['Order_Date'] = pd.to_datetime(df_date['Order_Date'])
df_date.dtypes

Order_ID               int64
Order_Date    datetime64[ns]
dtype: object

In [27]:
# Extract year, month, day
df_date['Year'] = df_date['Order_Date'].dt.year
df_date['Month'] = df_date['Order_Date'].dt.month
df_date['Day'] = df_date['Order_Date'].dt.day
df_date

   Order_ID Order_Date  Year  Month  Day
0       101 2024-01-10  2024      1   10
1       102 2024-02-15  2024      2   15
2       103 2024-03-20  2024      3   20
3       104 2024-04-25  2024      4   25

In [28]:
# Add new column for days difference from today
df_date['Days_Since'] = pd.Timestamp.today() - df_date['Order_Date']
df_date

   Order_ID Order_Date  Year  Month  Day               Days_Since
0       101 2024-01-10  2024      1   10 657 days 16:29:01.936862
1       102 2024-02-15  2024      2   15 621 days 16:29:01.936862
2       103 2024-03-20  2024      3   20 587 days 16:29:01.936862
3       104 2024-04-25  2024      4   25 551 days 16:29:01.936862

### 8. Combining Everything: Mini Task

In [29]:
# Let's combine a few concepts â€” create a small DataFrame,
# clean data, and apply transformations.

data_task = {
    'Product': ['Laptop', 'Mobile', 'Tablet', 'Laptop', 'Mobile', None],
    'Price': [55000, 20000, 15000, 57000, None, 12000],
    'City': ['Delhi', 'Mumbai', 'Kolkata', 'Delhi', 'Pune', 'Chennai']
}

df_task = pd.DataFrame(data_task)
df_task

  Product    Price     City
0  Laptop  55000.0    Delhi
1  Mobile  20000.0   Mumbai
2  Tablet  15000.0  Kolkata
3  Laptop  57000.0    Delhi
4  Mobile      NaN     Pune
5    None  12000.0  Chennai

In [30]:
# Fill missing values
df_task['Product'].fillna('Unknown', inplace=True)
df_task['Price'].fillna(df_task['Price'].mean(), inplace=True)

In [31]:
# Add new column for price category
df_task['Category'] = df_task['Price'].apply(lambda x: 'High' if x > 30000 else 'Low')
df_task

   Product    Price     City Category
0   Laptop  55000.0    Delhi     High
1   Mobile  20000.0   Mumbai      Low
2   Tablet  15000.0  Kolkata      Low
3   Laptop  57000.0    Delhi     High
4   Mobile  31800.0     Pune     High
5  Unknown  12000.0  Chennai      Low

In [32]:
# Group by City and calculate average price
df_task.groupby('City')['Price'].mean()

City
Chennai    12000.0
Delhi      56000.0
Kolkata    15000.0
Mumbai     20000.0
Pune       31800.0
Name: Price, dtype: float64

### 9. Exporting Final Data

In [33]:
# Save cleaned data to CSV
# df_task.to_csv('pandas_intermediate_cleaned.csv', index=False)